import streamlit as st



st.title("Выводы")

st.markdown("""
Результатами работы является:
* создание метамодели кессона
* создание оптимизатора, подбирающего толщины силовых элеемнтов (обшивок и стенок лонжеронов) по многокритериальным ограничениям
  - минимизация отклонения от целевой массы конструкции (**Заданная масса**)
  - максимизация жесткости при заданных ограничениях
  - учет технологических требований к дискретным значениям толщин.
* валидация разработанного оптимизатора.

В ходе валидации установлено **ограничение применимости оптимизатора** - область стартовых значений. Оптимизатор может демонстрировать неадекватные предсказания жесткости, если начальная точка (предполагаемые толщины силовых элементов) выходит за пределы технологических требований к дискретным значениям толщин. 

Гарантированная область эффективного использования оптимизатора ограничена диапазоном начальных значений толщин (0.8–2.5 мм).


  """)