import streamlit as st


st.title("Модель кессона")

st.markdown("""
Конечно-элементная модель (КЭМ) **регулярной зоны** кессона, для которой осуществляется подбор толщин состоит из:
1. двух обшивок - верхней и нижней
2. двух лонжеронов - передний и задний
3. четырех нервюр.
""")

st.image("pictures/kesson.png", caption="Модель кессона")

st.markdown("""
К конструкции приложен момент $M_x = 10 000\\ Нмм$ в локальной системе координат (ЛСК).

Направления ЛСК:
* *xOy* - в плоскости нервюры
* *z* - по условной оси жесткости (УОЖ)

Материал всех элементов конструкции - алюминий:
* модуль упругости $E = 70 000\\ МПа$
* плотность $\\rho = 2,77 \\cdot 10^{-9}\\ т/мм^{3}$
""")

st.markdown("""
Пояса лонжеронов, нервюр и толщины стенок нервюр в данной задаче в оптимизации не участвуют (заморожены). Подбор осуществляется только для:
* толщин лонжеронов - $\\delta_{long\\ front}$, $\\delta_{long\\ back}$
* толщин обшивок - $\\delta_{skin\\ top}$, $\\delta_{skin\\ bot}$.
""")

st.image("pictures/elem.png", caption="Элементы конструкции кессона")

st.markdown(""" Характер деформаций конструкции от приложенной нагрузки $M_x\\ Нмм$""")
st.image("pictures/deform.gif", caption="Деформации кессона")

