import streamlit as st
import pandas as pd

st.title("Подбор толщин кессона")
st.markdown("""В данном проекте представлен оптимизатор, вычисляющий толщины обшивок и лонжеронов кессона по многокритериальным ограничениям:
1. Минимизация отклонения от целевой массы конструкции 
2. Максимизация жесткости при заданных ограничениях
3. Учет технологических требований к дискретным значениям толщин
""")

st.subheader("Поставновка задачи")

st.markdown("""

На определенном этапе проектирования, когда утверждены внешние обводы и массы агрегатов, необходимо подбирать поперечные сечения и толщины силовых элементов конструкции. При первых итераций расчетов, подбор  целесообразно проводить по критерию максимальной погонной изгибной жесткости констукции (далее изгибная жесткость). 

""")

st.subheader("Обозначения и единицы измерения величин")


untils = {
    'Параметр': [
        'Линейные размеры',
        'Масса',
        'Модуль упругости',
        'Момент',
        'Плотность',
        'Погонная жесткость',
        'Площадь поперечного сечения'
    ],
    'Обозначение': [
        'δ',
        'm',
        'E',
        'M',
        'ρ',
        'EJ',
        'F'        
    ],
    'Единицы измерения': [
        'мм',
        'т',
        'МПа',
        'Нмм',
        'т/мм³',
        'Нмм²/рад',
        'мм²'
    ]
}

df = pd.DataFrame(untils)

st.dataframe(
    df,
    hide_index=True,
    use_container_width=True,
    column_config={
        "Параметр": st.column_config.TextColumn(width="medium"),
        "Обозначение": st.column_config.TextColumn(width="small"),
        "Единицы измерения": st.column_config.TextColumn(width="small")
    }
)

