import streamlit as st
import pandas as pd


st.title("Валидация оптимизатора")

st.markdown("""Процедура тестирования оптимизатора:
* **Проверка подбора толщин**   
Проверяется корректность толщин силовых элементов подобранных оптимизатором. Критерии проверки:
    - толщины больше 0
    - толщины округляются в пределах *рабочего диапазона толщин*
* **Проверка предсказания массы и жесткости**    
Проводится конечно-элементный расчет с подобранными толщинами силовых элементов, результаты расчета сравниваются с предсказаниями модели. Критерии проверки:
    - расхождение по массе не должно превышать **±5%**
    - расхождение по жесткости не должно превышать **±10%**
    - анализ физической корректности результатов : положительные значения жесткости 
    
**Рабочий диапазон** - диапазон масс и толщин кессона, на котором создавалась метамодель. 
* Рабочий диапазон масс = (5.87 ; 11.43) кг
* Рабочий диапазон толщин = (0.8 ; 2.5) мм  
    
""")

st.subheader("Валидация оптимизатора проводится в два этапа")

st.markdown("""
**1 этап:** три значения массы с постоянной точкой начала оптимизации **[1, 2, 0.8, 2.5]** (точка выбрана произвольно, толщины из рабочего диапазона):
1. 8 кг - масса в рабочем диапазоне
2. 1 кг - масса меньше рабочего диапазона
3. 100 кг - масса больше рабочего диапазона


**2 этап:** три точки начала оптимизации с постоянной массой **6 кг** (масса выбрана произвольно из рабочего диапазона):
1. [0.1, 0.1, 0.1, 0.1] мм - минимальные толщины вне рабочего диапазона
2. [2.5, 2.5, 2.5, 2.5] мм - максимальные толщины в рабочем диапазоне
3. [10, 20, 30, 40] мм - высокие значения толщин вне рабочего диапазона

""")


    