import streamlit as st
import pandas as pd

st.title("2 этап валидации")

st.markdown("""
Целевое значение массы : 6 кг - масса в рабочем диапазоне

Точки начала оптимизиции:

1. [0.1, 0.1, 0.1, 0.1] мм - минимальные толщины вне рабочего диапазона
2. [2.5, 2.5, 2.5, 2.5] мм - максимальные толщины в рабочем диапазоне
3. [10, 20, 30, 40] мм - высокие значения толщин вне рабочего диапазона

""")


tab1, tab2, tab3 = st.tabs([
    "Минимальные толщины",
    "Максимальные толщины",
    "Толщины вне рабочего диапазона"
])


column_config = {
    'Жесткость конструкции, Нмм²/рад' : st.column_config.NumberColumn('Жесткость, Нмм²/рад',
                                                                      format="engineering",
                                                                     )
}

with tab1:
    st.header("Минимальные толщины")

    min_delta = pd.read_csv("data/valid_2_min_delta.csv")
    st.markdown("""
    * Заданная масса:  6 кг
    * Параметры начала оптимизации:  [0.1, 0.1, 0.1, 0.1] мм """)

    st.subheader("Проверка подбора толщин")
    st.data_editor(min_delta, hide_index=True, column_config=column_config)   
    st.markdown("""Толщины, подобранные оптимизатором:
* без технологических ограничений : [1.29, 1.13, 0.21, 0.22]
* с технологическими ограничениями : [1.2, 1.2, 0.8, 0.8]

1. *Толщины в пределах технологического диапазона (0.8-2.5 мм):*
   - Верхняя обшивка: 1.29 → 1.2 мм (округление до ближайшего допустимого значения)
   - Нижняя обшивка: 1.13 → 1.2 мм (округление до ближайшего допустимого значения)

2. *Толщины вне технологического диапазона:*
   - Стенки лонжеронов: 0.21, 0.22  → 0.8 мм (округление до ближайшего допустимого значения)
3. *Масса конструкции:*
    - с учетом технологических ограничений 6.89 кг

**Оптимизатор округлил значения корректно.**
""")
    st.subheader("Проверка предсказания массы и жесткости")
    st.markdown("""Проведен конечно-элементный расчет модели кессона с подобранными толщинами силовых элементов""")
    st.image("pictures/val_min.png", caption="Валидационная модель кессона", width=400)
    st.markdown("""
* толщина верхней обшивки 1.2 мм
* толщина нижней обшивки 1.2 мм
* толщина стенки переднего лонжерона 0.8 мм
* толщина стенки заднего лонжерона 0.8 мм

Результаты сравнения с предсказаниями оптимизатора.""")

    
    min_delta_fem = pd.read_csv("data/valid_2_min_delta_fem.csv")
    st.data_editor(min_delta_fem, hide_index=True, column_config=column_config)
    st.markdown("""Оценка предсказаний оптимизатора:   
* разница предсказанной массы от расчетной **-0.23%** < **±5%**
* разница предсказанной жесткости от расчетной **2.4%** < **±10%**


**Точности предсказаний в пределах установленного референсного допуска.** """)
with tab2:
    st.header("Максимальные толщины")

    max_delta = pd.read_csv("data/valid_2_max_delta.csv")
    st.markdown("""
    * Заданная масса:  6 кг
    * Параметры начала оптимизации:  [2.5, 2.5, 2.5, 2.5] мм """)

    st.subheader("Проверка подбора толщин")
    st.data_editor(max_delta, hide_index=True, column_config=column_config)   
    st.markdown("""Толщины, подобранные оптимизатором:
* без технологических ограничений : [2.93, 4.56, 0.71, 0.67]
* с технологическими ограничениями : [2.5, 2.5, 0.8, 0.8]

Все подобранные толщины находятся вне технологического диапазона (0.8-2.5 мм), поэтому округление величин произведено по допустимым значениям:
   - Верхняя обшивка: 2.93 → 2.5 мм (округление до ближайшего допустимого значения)
   - Нижняя обшивка: 4.56 → 2.5 мм (округление до ближайшего допустимого значения)
   - Стенки лонжеронов: 0.71, 0.67  → 0.8 мм (округление до ближайшего допустимого значения)

**Оптимизатор округлил значения корректно.**
""")
    st.subheader("Проверка предсказания массы и жесткости")
    st.markdown("""Проведен конечно-элементный расчет модели кессона с подобранными толщинами силовых элементов""")
    st.image("pictures/val_max.png", caption="Валидационная модель кессона", width=400)
    st.markdown("""
* толщина верхней обшивки 2.5 мм
* толщина нижней обшивки 2.5 мм
* толщина стенки переднего лонжерона 0.8 мм
* толщина стенки заднего лонжерона 0.8 мм

Результаты сравнения с предсказаниями оптимизатора.""")

    
    max_delta_fem = pd.read_csv("data/valid_2_max_delta_fem.csv")
    st.data_editor(max_delta_fem, hide_index=True, column_config=column_config)
    st.markdown("""Оценка предсказаний оптимизатора:   
* разница предсказанной массы от расчетной **-0.99%** < **±5%**
* разница предсказанной жесткости от расчетной **2.10%** < **±10%**


**Точности предсказаний в пределах установленного референсного допуска.** """)
    
with tab3:
    st.header("Толщины вне рабочего диапазона")

    random_delta = pd.read_csv("data/valid_2_random_delta.csv")
    st.markdown("""
    * Заданная масса:  6 кг
    * Параметры начала оптимизации:  [10, 20, 30, 40] мм """)

    st.subheader("Проверка подбора толщин")
    st.data_editor(random_delta, hide_index=True, column_config=column_config)   
    st.markdown("""Толщины, подобранные оптимизатором:
* без технологических ограничений : [11.23, 21.23, 28.75, 38.75]
* с технологическими ограничениями : [2.5, 2.5, 2.5, 2.5]

Предсказанная жесткость и масса для значений без технологических ограничейний - **неадекватно низкие**. Это объясняется тем, что сеть обучалась на данных на порядок ниже предложенных оптимизатору.

Все подобранные толщины находятся вне технологического диапазона (0.8-2.5 мм), поэтому округление величин произведено по максимально допустимым значениям.

**Оптимизатор округлил значения корректно.**
""")
    st.subheader("Проверка предсказания массы и жесткости")
    st.markdown("""Проведен конечно-элементный расчет модели кессона с подобранными толщинами силовых элементов""")
    st.image("pictures/val_random.png", caption="Валидационная модель кессона", width=400)
    st.markdown("""
* толщина верхней обшивки 2.5 мм
* толщина нижней обшивки 2.5 мм
* толщина стенки переднего лонжерона 2.5 мм
* толщина стенки заднего лонжерона 2.5 мм

Результаты сравнения с предсказаниями оптимизатора.""")

    
    random_delta_fem = pd.read_csv("data/valid_2_random_delta_fem.csv")
    st.data_editor(random_delta_fem, hide_index=True, column_config=column_config)
    st.markdown("""Оценка предсказаний оптимизатора:   
* разница предсказанной массы от расчетной **0.38%** < **±5%**
* разница предсказанной жесткости от расчетной **48.61%** > **±10%**


**Точность предсказаний жесткости выходит за пределы установленного референсного допуска.** 

Высокое отклонение предсказания жесткости обусловлено экстраполяцией метамодели за пределы рабочего диапазона толщин (0.8 ; 2.5) мм. 

Проведенный тест показывает **ограничение применимости оптимизатора** - область стартовых значений.    
Оптимизатор может демонстрировать неадекватные предсказания жесткости, если начальная точка (предполагаемые толщины силовых элементов) выходит за пределы рабочего диапазона толщин (0.8-2.5 мм). 

""")
    
        