import streamlit as st
import pandas as pd


st.title("1 этап валидации")

st.markdown("""
Точка начала оптимизиции:
* Предполагаемая толщина верхней обшивки 1 мм
* Предполагаемая толщина нижней обшивки 2 мм
* Предполагаемая толщина стенки переднего лонжерона 0.8 мм
* Предполагаемая толщина стенки заднего лонжерона 2.5 мм

Целевые значения масс:
1. 8 кг - масса в рабочем диапазоне
2. 1 кг - масса меньше рабочего диапазона
3. 100 кг - масса больше рабочего диапазона
""")


tab1, tab2, tab3 = st.tabs([
    "Целевая масса 8 кг",
    "Целевая масса 1 кг",
    "Целевая масса 100 кг"
])



column_config = {
    'Жесткость конструкции, Нмм²/рад' : st.column_config.NumberColumn('Жесткость, Нмм²/рад',
                                                                      format="engineering",
                                                                     )
}


with tab1:
    st.header("Целевая масса 8 кг")

    m_8 = pd.read_csv("data/valid_1_m_8.csv")
    st.markdown("""
    * Заданная масса:  8 кг
    * Параметры начала оптимизации:  [1, 2, 0.8, 2.5] мм """)

    st.subheader("Проверка подбора толщин")
    st.data_editor(m_8, hide_index=True, column_config=column_config)   
    st.markdown("""Толщины, подобранные оптимизатором:
* без технологических ограничений : [1.91, 2.02, 0.21, 0.22]
* с технологическими ограничениями : [1.9, 2, 0.8, 0.8]

1. *Толщины в пределах технологического диапазона (0.8-2.5 мм):*
   - Верхняя обшивка: 1.91 → 1.9 мм (округление до ближайшего допустимого значения)
   - Нижняя обшивка: 2.02 → 2.0 мм (округление до ближайшего допустимого значения)

2. *Толщины вне технологического диапазона:*
   - Стенки лонжеронов: 0.21, 0.22  → 0.8 мм (округление до ближайшего минимального допустимого значения)
3. *Масса конструкции:*
    - с учетом технологических ограничений 8.84 кг

**Оптимизатор округлил значения корректно.** 
""")
    st.subheader("Проверка предсказания массы и жесткости")
    st.markdown("""Проведен конечно-элементный расчет модели кессона с подобранными толщинами силовых элементов""")
    st.image("pictures/val_8.png", caption="Валидационная модель кессона", width=400)
    st.markdown("""
* толщина верхней обшивки 1.9 мм
* толщина нижней обшивки 2 мм
* толщина стенки переднего лонжерона 0.8 мм
* толщина стенки заднего лонжерона 0.8 мм

Результаты сравнения с предсказаниями оптимизатора.""")

    
    m_8_fem = pd.read_csv("data/valid_1_m_8_fem.csv")
    st.data_editor(m_8_fem, hide_index=True, column_config=column_config)
    st.markdown("""Оценка предсказаний оптимизатора:   
* разница предсказанной массы от расчетной **-0.22%** < **±5%**
* разница предсказанной жесткости от расчетной **0.8%** < **±10%**


**Точности предсказаний в пределах установленного референсного допуска.** """)

    
with tab2:
    st.header("Целевая масса 1 кг")
    
    m_1 = pd.read_csv("data/valid_1_m_1.csv")
    
    st.markdown("""
    * Заданная масса:  1 кг
    * Параметры начала оптимизации:  [1, 2, 0.8, 2.5] мм """)

    st.subheader("Проверка подбора толщин")
    
    st.data_editor(m_1, hide_index=True, column_config=column_config)   
    st.markdown("""Толщины, подобранные оптимизатором:
* без технологических ограничений : [0.7, 0.78, 0.21, 0.22]
* с технологическими ограничениями : [0.8, 0.8, 0.8, 0.8]

Все подобранные толщины находятся вне технологического диапазона (0.8-2.5 мм), поэтому округление величин произведено по минимально допустимым значениям.

**Оптимизатор округлил значения корректно.** """)

    st.subheader("Проверка предсказания массы и жесткости")
    st.markdown("""Проведен конечно-элементный расчет модели кессона с подобранными толщинами силовых элементов""")
    st.image("pictures/val_1.png", caption="Валидационная модель кессона", width=400)
    st.markdown("""
* толщина верхней обшивки 0.8 мм
* толщина нижней обшивки 0.8 мм
* толщина стенки переднего лонжерона 0.8 мм
* толщина стенки заднего лонжерона 0.8 мм

Результаты сравнения с предсказаниями оптимизатора.""")

    m_1_fem = pd.read_csv("data/valid_1_m_1_fem.csv")
    st.data_editor(m_1_fem, hide_index=True, column_config=column_config)
    st.markdown("""Оценка предсказаний оптимизатора:   
* разница предсказанной массы от расчетной **-1.56%** < **±5%**
* разница предсказанной жесткости от расчетной **-2.41%** < **±10%**


**Точности предсказаний в пределах установленного референсного допуска.** """)

with tab3:
    st.header("Целевая масса 100 кг")

    m_100 = pd.read_csv("data/valid_1_m_100.csv")
    
    st.markdown("""
    * Заданная масса:  100 кг
    * Параметры начала оптимизации:  [1, 2, 0.8, 2.5] мм """)

    st.subheader("Проверка подбора толщин")
    
    st.data_editor(m_100, hide_index=True, column_config=column_config)   

    st.markdown("""Толщины, подобранные оптимизатором:
* без технологических ограничений : [3.2, 2.05, 2.71, 4.38]
* с технологическими ограничениями : [2.5, 2, 2.5, 2.5]

Жесткость, предсказанная оптимизатором для конструкции без технологических ограничений, ниже жесткости с технологическими ограничениями. Наблюдаемое расхождение обусловлено экстраполяцией метамодели за пределы рабочего диапазона толщин (0.8 ; 2.5) мм.

Все подобранные толщины находятся вне технологического диапазона (0.8-2.5 мм), поэтому округление величин произведено по максимально допустимым значениям с учетом максимизации жесткости.

**Оптимизатор округлил значения корректно.** """)


    st.subheader("Проверка предсказания массы и жесткости")
    st.markdown("""Проведен конечно-элементный расчет модели кессона с подобранными толщинами силовых элементов""")
    st.image("pictures/val_100.png", caption="Валидационная модель кессона", width=400)
    st.markdown("""
* толщина верхней обшивки 2.5 мм
* толщина нижней обшивки 2 мм
* толщина стенки переднего лонжерона 2.5 мм
* толщина стенки заднего лонжерона 2.5 мм

Результаты сравнения с предсказаниями оптимизатора.""")

    m_100_fem = pd.read_csv("data/valid_1_m_100_fem.csv")
    st.data_editor(m_100_fem, hide_index=True, column_config=column_config)
    st.markdown("""Оценка предсказаний оптимизатора:   
* разница предсказанной массы от расчетной **1.97%** < **±5%**
* разница предсказанной жесткости от расчетной **2.83%** < **±10%**


**Точности предсказаний в пределах установленного референсного допуска.** """)
    
    

    
    

    
    


    
