import streamlit as st

st.title("Критерии оптимизациии")

st.markdown("""
Оптимизация проводится по трем критериям:   

**1. Минимальное отклонение от заданной массы (утвержденной).**

* Заданная масса $m_{target}$ *(кг)* является исходным данным к задаче оптимизации. Единицы измерения *кг* введены для удобства пользователей оптимизатора. При расчетах масса измеряется в *т*.

* Масса кессона $m$, с подобранными толщинами силовых элементов, предсказывается сетью - *метамоделью конструкции*.

**2. Максимальное значение изгибной жесткости.**

Изгибная жесткость $EJ$ предсказывается сетью - *метамоделью конструкции*.
   
**3. Учет технологических требований к толщинам.**

Технологическими ограничениями являются толщины листов по **ГОСТ 21631-2019**.  
""")
st.link_button("ГОСТ 21631-2019", "https://files.stroyinf.ru/Data2/1/4293725/4293725337.pdf")

st.markdown("""
В данной задаче толщины подбираются из диапазона:    
***0.8, 0.9, 1.0, 1.2, 1.5, 1.6, 1.8, 1.9, 2.0, 2.5*** *мм*
""")


